version: '3.5'

services:
  # -------------------------
  # Base de Datos PostgreSQL
  # -------------------------
  postgres-server:
    image: postgres:13-alpine
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=zabbix
      - POSTGRES_USER=zabbix
      - POSTGRES_DB=zabbix
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U zabbix"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - zabbix-net

  # -------------------------
  # Zabbix Server
  # -------------------------
  server:
    image: zabbix/zabbix-server-pgsql
    depends_on:
      - postgres-server
    environment:
      - POSTGRES_PASSWORD=zabbix
      - POSTGRES_USER=zabbix
      - POSTGRES_DB=zabbix
      - DB_SERVER_HOST=postgres-server
    ports:
      - "10051:10051"
    networks:
      - zabbix-net

  # -------------------------
  # Zabbix Web Frontend
  # -------------------------
  web-nginx-pgsql:
    image: zabbix/zabbix-web-nginx-pgsql
    depends_on:
      - server
      - postgres-server
    environment:
      - DB_SERVER_HOST=postgres-server
      - POSTGRES_PASSWORD=zabbix
      - POSTGRES_USER=zabbix
      - POSTGRES_DB=zabbix
      - ZBX_SERVER_HOST=server
    ports:
      - "8084:8080"
    networks:
      - zabbix-net

  # -------------------------
  # Jenkins
  # -------------------------
  jenkins:
    build: .
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins-data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - zabbix-net

  # -------------------------
  # Portainer
  # -------------------------
  portainer:
    image: portainer/portainer-ce:latest
    ports:
      - "9000:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer-data:/data
    networks:
      - zabbix-net

volumes:
  postgres-data:
  jenkins-data:
  portainer-data:

networks:
  zabbix-net:

